embed (inline) sv{{{
    module top();
        logic i_clk;
        logic i_rst;
        logic o_tx;
        logic i_rx;
        logic o_sclk;
        logic o_mosi;
        logic i_miso;
        logic [7:0] o_gpout;

        veryl_Core core(.*);

        initial begin
            $dumpfile("wave.vcd");
            $dumpvars(0);

            // initial 内部でのノンブロッキング代入を許可
            /* verilator lint_off INITIALDLY */
            i_clk <= 0;
            i_rst <= 1;
            i_rx <= 0;
            i_miso <= 0;

            @(posedge i_clk);
            @(posedge i_clk);
            @(posedge i_clk);
            i_rst <= 0;
            /* verilator lint_on INITIALDLY */

            repeat(1000) @(posedge i_clk);
            $finish;
        end

        always #(5) begin
            i_clk <= ~i_clk;
        end

    endmodule
}}}
